# Puerto del servidor
PUERTO=4000

# CORS (opcional, separado por comas). Si está vacío, permite todos en dev
CORS_ORIGINS=http://172.16.36.59,http://localhost:3001,http://localhost:5174,http://localhost:5175

# Base de datos MySQL
MYSQL_HOST=172.16.34.68
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Animalit0..9
MYSQL_DATABASE=sesal_historico
MYSQL_CONNECTION_LIMIT=50
MYSQL_QUEUE_LIMIT=200
MYSQL_CONNECT_TIMEOUT=20000
MYSQL_CHARSET=utf8mb4
MYSQL_QUERY_TIMEOUT=300000

# NODE_ENV: development | production | test
NODE_ENV=production

